<!doctype html>
<html lang="en-us">
<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<style>

		body{
		background: linear-gradient(90deg, #161122 21px, transparent 1%) center, linear-gradient(#161122 21px, transparent 1%) center, rgba(125,124,128,1);
		background-size: 22px 22px;
		font-family: monospace;
}




 #trigger{
     position: absolute;
     top: -200px;
 }


 nav{
     position: fixed;
     top: 30px;
     right: 20px;
		 color: white;
 }

 nav .menu01,
 nav .menu02{
     list-style: none;
 }

 nav .menu01{
     background-color: #f7b42c;
 background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);

     width: 70px;
     height: 70px;
     overflow: hidden;
     border-radius: 50px;
     padding: 4px 0 0 0;
     transition: height 400ms cubic-bezier(0.175,0.885,0.32,1.275);

 }


 .trigger{
     cursor: pointer;
 }

 nav .menu01 li{
     font-size: 22px;
     display: block;
     height: 50px;
     width: 100%;
     margin: 0;
     background: transparent;
     text-align: center;
     margin-top: 15px;
     transition: background 600ms cubic-bezier(0.165,0.84,0.44,1);
 }

 nav .menu01 li i{
     line-height: 1.6em;
 }

 .menu02{
     position: absolute;
     top: 70px;
     transform: translateX(2800px);
     transition: transform 400ms cubic-bezier(0.165, 0.94,0.94,1);
     cursor: pointer;
 }


 nav .menu02 li{
     font-size: 20px;
     display: block;
     height: 50px;
     width: 100%;
     margin: 0;
     color: white;
     line-height: 2.2em;
     text-align: center;
     margin-top: 13px;
     margin-left: -20px;

 }


 #trigger:checked ~ nav .menu01{
     height: 630px;
 }



 #trigger:checked ~ nav .menu02{
     transform: translateX(-130px);
 }

              a, a:hover{
                  color: white !important;
                  text-decoration: none !important;
              }
					.fa-bell{
							margin-top: 11px;
					}
				.fa-envelope{
											margin-top: 10px;
									}
				.fa-cog{
											margin-top: 10px;
									}
				.fa-laptop,.fa-edit{
											margin-top: 10px;
									}

					.fa-user{
							margin-top: 7px;
							color: white;
							font-size: 50px;
					}

					::-webkit-scrollbar{
					    width: 10px;
					}

					::-webkit-scrollbar-track{
					    width: 10px;
					    background: #212529;
					    border-left: 0 solid white;
					    border-right: 0 solid white;
					}



					::-webkit-scrollbar-thumb{
					    background-color: #abe9cd;
					background-image: linear-gradient(315deg, #abe9cd 0%, #3eadcf 74%);

					    width: 0;
					    height: 15%;
					    transition: 0.5s ease;
					    cursor: pointer;
					}


				.intro .product-wrapper {
				position: relative;
				display: inline-block; }
				.intro .product-wrapper img {
				width: 300px; }
				.intro .product-wrapper .scroll-stable {
				position: relative;
				z-index: 99;
				width: 350px; }
				.intro .scroll-move {
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -150px; }


				.info .img-wrapper {
				position: relative; }
				.info .img-wrapper .absolute {
				position: absolute;
				left: 0;
				top: 0;
				z-index: -1; }
				.info .max-vh-80 {
				max-height: 80vh; }


				.cta {
				min-height: 80vh;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				 align-items: center;
				position: relative;
				background-image: url(img/hero.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed; }
				.cta:before {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: linear-gradient(45deg, rgba(0, 0, 0, 0.8), transparent); }


				.specs .img-wrapper {
				position: relative; }
				.specs .img-wrapper .absolute {
				position: absolute;
				left: 0;
				top: 30px;
				z-index: -1; }


				footer .app-btn {
				display: -webkit-inline-box;
				display: -ms-inline-flexbox;
				display: inline-flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				 align-items: center;
				line-height: 1.2;
				text-align: left;
				font-size: 80%; }
				footer .btn-warning:hover, footer .btn-warning:focus {
				color: #0d0d0d; }
				footer .social-media a {
				text-decoration: none; }
				footer a:not(.btn) {
				color: #f9a806; }
				footer a:not(.btn):hover, footer a:not(.btn):focus {
				color: #00e6bf; }
				footer .cp {
				border-top: 1px solid #262626; }

				.fa-heart, .fa-bullhorn, .fa-globe, .fa-tag, .fa-search{
				color: white;
				font-size: 50px;
				margin-bottom: 10px;

				}

				h1{
				font-weight: bold;
				color: white;
				text-transform: uppercase;
				font-size: 60px;
				}

				.lead{
				color:white;
				}
				h2{
				color: white;
				font-size: 40px;
				text-transform: uppercase;
				}
				#features h2{
				font-size: 40px;
				}
				a{
				color: white !important;
				text-decoration: none !important;
				}
				.h4{
				color: white;
				}

				@media only screen and (max-width: 991px) {
				.intro .display-1 {
				font-size: 2rem;  !important
				color: white !important;
				}
				.intro .product-wrapper img {
				width: 160px; }
				.intro .product-wrapper .scroll-stable {
				width: 220px; }
				.intro .scroll-move {
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -80px; }

				.mb-sm-large {
				margin-bottom: 250px; }

				.cursor {
				display: none; } }



		</style>

	</head>
	<body>
		<input type="checkbox" id="trigger" />

<nav>
 <ul class="menu01">
	<li>
	 <label for="trigger" class="trigger">
		 <i class="fa fa-bars"></i>
	 </label>
	</li>
	<li><i class="fa fa-home"></i></li>
		<li><i class="fa fa-bell"></i></li>
	<li><i class="fa fa-envelope"></i></li>
	<li><i class="fa fa-cog"></i></li>
	<li><i class="fa fa-laptop"></i></li>
	<li><i class="fa fa-edit"></i></li>
	<li><i class="fa fa-user"></i></li>
	<li><i class="fa fa-map"></i></li>
 </ul>



 <ul class="menu02">
	 <li>Home</li>
	 <li>Services</li>
	 <li>Contact</li>
	 <li>About</li>
	 <li>Faq</li>
	 <li>Terms</li>
	 <li>Service</li>
	 <li>Locate</li>
 </ul>
</nav>
		<main>


			<section class="intro mt-5 py-5">
				<div class="container">
					<div class="row lax" data-lax-translate-y="0 0, 800 700">
						<div class="col-sm-12 text-center">
							<h1 class="">Time Speaks Loudly</h1>
							<p class="lead">Lorem ipsum dolor sit amet odor lemo</p>
							<a href="#" class="btn-link">Watch Our Video <i class="fa fa-play"></i></a>
						</div>
					</div>

					<div class="row mt-5">
						<div class="col-sm-12 text-center">
							<div class="product-wrapper">
								<img src="img/product-600x1200-3.png" class="scroll-move lax" alt="Product Preview" data-lax-translate-x="0 20, 300 350" data-lax-translate-y="100 1, 1200 -100" />

								<img src="img/product-600x1200-1.png" class="scroll-stable lax" alt="Product Preview" />

								<img src="img/product-600x1200-2.png" class="scroll-move lax" alt="Product Preview" data-lax-translate-x="0 -20, 300 -350" data-lax-translate-y="400 0, 1200 100" />
							</div>
						</div>
					</div>

				</div>
			</section>
<br><br><br><br>

			<section id="desc" class="desc mt-5 py-5">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 offset-sm-2 text-center">
							<div class="text-muted lax" data-lax-preset="fadeInOut">Creative Enough</div>
							<h2 class="font-weight-bold mb-3 lax white" data-lax-preset="fadeInOut">What is Retro Themes ?</h2>
							<p class="lead lax" data-lax-preset="fadeInOut">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sed, necessitatibus deserunt magnam voluptatibus tempora incidunt odit dolore delectus! Earum sed, necessitatibus deserunt magnam voluptatibus tempora incidunt odit dolore delectus. Ut autem veritatis!</p>
						</div>
					</div>
					<div class="row mt-5">
						<div class="col-sm-4 lax" data-lax-preset="fadeOut" data-lax-translate-y="(vh*0.5) 0, (vh) 100" data-lax-anchor="self">
							<div class="h4">Made with HTML5</div>
							<p class="font-weight-light text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi distinctio rerum, adipisci itaque ullam quos libero iusto non ut.</p>
						</div>
						<div class="col-sm-4 lax" data-lax-preset="fadeOut" data-lax-translate-y="(vh*0.5) 0, (vh) 100" data-lax-anchor="self">
							<div class="h4">Tested in Browsers</div>
							<p class="font-weight-light text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi distinctio rerum, adipisci itaque ullam quos libero iusto non ut.</p>
						</div>
						<div class="col-sm-4 lax" data-lax-preset="fadeOut" data-lax-translate-y="(vh*0.5) 0, (vh) 100" data-lax-anchor="self">
							<div class="h4">Scroll Animated</div>
							<p class="font-weight-light text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi distinctio rerum, adipisci itaque ullam quos libero iusto non ut.</p>
						</div>
					</div>
				</div>
			</section>

<br><br><br><br>

			<section id="features" class="desc mt-5 py-5">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 offset-sm-2 text-center">
							<div class="text-muted lax" data-lax-preset="fadeInOut">the package</div>
							<h2 class="display-4 font-weight-bold mb-3 lax" data-lax-preset="fadeInOut">What is inside now?</h2>
							<p class="lead lax" data-lax-preset="fadeInOut">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sed, necessitatibus deserunt magnam voluptatibus tempora incidunt odit dolore delectus! Ut autem veritatis!</p>
						</div>
					</div>
					<div class="row mt-5 text-center">

						<div class="col-sm-4 lax" data-lax-translate-y="(vh*0.2) 0, (vh) 100" data-lax-anchor="self">
							<i class="fa fa-user"></i>
							<div class="h4">24/7 Support</div>
							<p class="font-weight-light text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi distinctio rerum, adipisci itaque ullam quos libero iusto non ut.</p>
						</div>

						<div class="col-sm-4">
							<i class="fa fa-heart"></i>
							<div class="h4">Documentation</div>
							<p class="font-weight-light text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi distinctio rerum, adipisci itaque ullam quos libero iusto non ut.</p>
						</div>

						<div class="col-sm-4 lax" data-lax-translate-y="(vh*0.2) 0, (vh) 100" data-lax-anchor="self">
							<i class="fa fa-bullhorn"></i>
							<div class="h4">Future Updates</div>
							<p class="font-weight-light text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi distinctio rerum, adipisci itaque ullam quos libero iusto non ut.</p>
						</div>

					</div>
					<div class="row mt-5 text-center">

						<div class="col-sm-4 lax" data-lax-translate-y="" data-lax-anchor="self">
							<i class="fa fa-globe"></i>
							<div class="h4">Popular</div>
							<p class="font-weight-light text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi distinctio rerum, adipisci itaque ullam quos libero iusto non ut.</p>
						</div>

						<div class="col-sm-4 lax" data-lax-translate-y="(vh*0.2) 0, (vh) 100" data-lax-anchor="self">
							<i class="fa fa-tag"></i>
							<div class="h4">Cross-Platform</div>
							<p class="font-weight-light text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi distinctio rerum, adipisci itaque ullam quos libero iusto non ut.</p>
						</div>

						<div class="col-sm-4 lax" data-lax-translate-y="" data-lax-anchor="self">
							<i class="fa fa-search"></i>
							<div class="h4">User Friendly</div>
							<p class="font-weight-light text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi distinctio rerum, adipisci itaque ullam quos libero iusto non ut.</p>
						</div>

					</div>
				</div>
			</section>

<br><br><br><br>

			<section class="info mt-5 py-5">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 lax mb-5 mb-sm-0" data-lax-preset="lazy">
							<div class="text-muted">the fact</div>
							<h2 class="display-4 font-weight-bold mb-3">Why choose us!</h2>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sed, necessitatibus deserunt magnam voluptatibus tempora incidunt odit dolore delectus! Ut autem veritatis!</p>
							<a href="#" class="btn-round btn btn-warning">Watch our video <i class="ri-play-line ri-center"></i></a>
						</div>
						<div class="col-sm-6 mt-5 mt-sm-0 text-right">
							<div class="img-wrapper mt-5 mt-sm-0 d-inline-block">
								<img src="img/product-600x1200-4.png" class="img-fluid max-vh-80 lax" data-lax-translate-x="(vh*0.2) -150, (vh*0.5) 2" data-lax-anchor="self" alt="Product Preview" />
								<img src="img/product-600x1200-5.png" class="img-fluid max-vh-80 absolute lax" data-lax-translate-x="" data-lax-anchor="self" alt="Product Preview" />
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="info mt-5 py-5">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="img-wrapper">
								<img src="img/product-600x1200-6.png" class="img-fluid max-vh-80 lax" data-lax-translate-x="(vh*0.2) 150, (vh*0.5) -2" data-lax-anchor="self" alt="Product Preview" />
								<img src="img/product-600x1200-7.png" class="img-fluid max-vh-80 absolute lax" data-lax-translate-x="" data-lax-anchor="self" alt="Product Preview" />
							</div>
						</div>
						<div class="col-sm-6 my-5 my-sm-0 text-right lax" data-lax-preset="lazy">
							<div class="text-muted">the transcendance</div>
							<h2 class="display-4 font-weight-bold mb-3">Is it really different?</h2>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sed, necessitatibus deserunt magnam voluptatibus tempora incidunt odit dolore delectus! Ut autem veritatis!</p>
							<a href="#" class="btn-round btn btn-warning">Purchase Now <i class="ri-shopping-bag-line ri-center"></i></a>
						</div>
					</div>
				</div>
			</section>

			<section class="cta mt-5 py-5">
				<div class="container">
					<div class="row">
						<div class="col-sm-8">
							<div class="text-muted">order now</div>
							<h2 class="display-4 font-weight-bold mb-3">Hurry up, it's limited!</h2>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sed, necessitatibus deserunt magnam voluptatibus tempora incidunt odit dolore delectus! Ut autem veritatis!</p>
							<a href="#" class="btn-round btn btn-danger">Register Now <i class="ri-check-double-line ri-center"></i></a>
						</div>
					</div>
				</div>
			</section>

			<section id="specs" class="specs mt-5 py-5">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 offset-sm-2 text-center">
							<div class="text-muted lax" data-lax-preset="fadeInOut">Get it now</div>
							<h2 class="display-4 font-weight-bold mb-3 lax" data-lax-preset="fadeInOut">50% Discount til April 2020!</h2>
							<p class="lead lax" data-lax-preset="fadeInOut">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sed, necessitatibus deserunt magnam voluptatibus tempora incidunt odit dolore delectus! Ut autem veritatis!</p>
						</div>
					</div>
					<div class="row mt-5">
						<div class="col-sm-3 text-right">
							<div class="info lax" data-lax-translate-x="300 0, 500 -100" data-lax-opacity="300 1, 500 0" data-lax-anchor="self">
								<div class="text-muted">Performance Speed:</div>
								<div class="display-4 font-weight-bold text-white">4x</div>
								<p class="font-italic font-weight-light text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero!</p>
							</div>

							<div class="info mt-5 lax" data-lax-translate-x="300 0, 500 -100" data-lax-opacity="300 1, 500 0" data-lax-anchor="self">
								<div class="text-muted">Available Icons:</div>
								<div class="display-4 font-weight-bold text-white">1976</div>
								<p class="font-italic font-weight-light text-white">Including line and flat icons, all at one place in RemixIcon.</p>
							</div>

							<div class="info mt-5 lax" data-lax-translate-x="300 0, 500 -100" data-lax-opacity="300 1, 500 0" data-lax-anchor="self">
								<div class="text-muted">Downloaded:</div>
								<div class="display-4 font-weight-bold text-white">+300K</div>
								<p class="font-italic font-weight-light text-white">It's been one of the most downloaded apps on app store!.</p>
							</div>
						</div>
						<div class="col-sm-6 mb-sm-large lax" data-lax-preset="lazy">
							<div class="img-wrapper">
								<img src="img/usecase-900x465-3.png" class="img-fluid" alt="Product Preview" />
								<img src="img/usecase-900x465-4.png" class="img-fluid absolute lax" data-lax-translate-y="(vh*0.2) 100, (vh*0.5) 0" data-lax-anchor="self" alt="Product Preview" />
							</div>
						</div>
						<div class="col-sm-3">
							<div class="info lax" data-lax-translate-x="300 0, 500 100" data-lax-opacity="300 1, 500 0" data-lax-anchor="self">
								<div class="text-muted">Bootstrap:</div>
								<div class="display-4 font-weight-bold text-white">4.x</div>
								<p class="font-italic font-weight-light text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero!</p>
							</div>

							<div class="info mt-5 lax" data-lax-translate-x="300 0, 500 100" data-lax-opacity="300 1, 500 0" data-lax-anchor="self">
								<div class="text-muted">RemixIcon:</div>
								<div class="display-4 font-weight-bold text-white">2.2.0</div>
								<p class="font-italic font-weight-light text-white">Including line and flat icons, all at one place in RemixIcon.</p>
							</div>

							<div class="info mt-5 lax" data-lax-translate-x="300 0, 500 100" data-lax-opacity="300 1, 500 0" data-lax-anchor="self">
								<div class="text-muted">Active Installs:</div>
								<div class="display-4 font-weight-bold text-white">500K</div>
								<p class="font-italic font-weight-light text-white">It's been one of the most downloaded apps on app store!.</p>
							</div>
						</div>
					</div>
				</div>
			</section>


		</main>


		<footer class="pt-5">
			<div class="container py-5">
				<div class="row">
					<div class="col-sm-4 text-white">
						<h4>Masonic</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 text-white">
						<p class="small font-weight-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis error accusantium enim, maxime nihil sequi!</p>
						<a href="#" class="app-btn btn btn-dark">
							<i class="ri-android-line ri-lg"></i>
							<div class="ml-2">
								<div class="small text-uppercase">Get it on</div>
								<div class="font-weight-bold">Google Play</div>
							</div>
						</a>
						<a href="#" class="app-btn btn btn-warning">
							<i class="ri-apple-line ri-lg"></i>
							<div class="ml-2">
								<div class="small text-uppercase">Get it on</div>
								<div class="font-weight-bold">App Store</div>
							</div>
						</a>
					</div>
					<div class="col-sm-2 mt-4 mt-sm-0">
						<ul class="list-unstyled small">
							<li><a href="#">Order Now</a></li>
							<li><a href="#">Get Help</a></li>
						</ul>
					</div>
					<div class="col-sm-2 mt-4 mt-sm-0">
						<ul class="list-unstyled small">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="col-sm-4 mt-4 mt-sm-0 text-white">
						<div class="small">
							<address class="d-inline-block mb-0">New Jersy New Work Dubai Harbour</address>
						</div>
						<div class="small">
							<a href="mailto:info@company.com">info@company.com</a>
						</div>
						<div class="social-media mt-2">
							<a href="#" target="_blank" class="mr-1">
								<i class="ri-facebook-line"></i>
							</a>
							<a href="#" target="_blank" class="mr-1">
								<i class="ri-twitter-line"></i>
							</a>
							<a href="#" target="_blank" class="mr-1">
								<i class="ri-instagram-line"></i>
							</a>
							<a href="#" target="_blank" class="mr-1">
								<i class="ri-linkedin-line"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="cp py-4 small text-white">
				<div class="container">
					<div class="row text-center text-sm-left">
						<div class="col-sm-6">
							Copyright ©2021
						</div>
						<div class="col-sm-6 text-sm-right mt-2 mt-sm-0">
							<i class="ri-heart-2-fill primary-color"></i> Retro web
						</div>
					</div>
				</div>
			</div>
		</footer>


		<script src="js/jquery-3.4.1.min.js"></script>


		<script src="js/bootstrap.min.js"></script>

		<script src="js/lax.js"></script>
 <script>


 $(document).ready(function(){

 	lax.setup();

 	const updateLax = () => {
 		lax.update(window.scrollY);
 		window.requestAnimationFrame(updateLax);
 	}

 	window.requestAnimationFrame(updateLax);
 
 	window.addEventListener("resize", function() {
 		lax.updateElements();
 	});
 });


 </script>
	</body>
</html>
